<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="./css/main.css">

    <!-- Adobe Fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/yov4xnq.css">
    <link rel="stylesheet" href="https://use.typekit.net/yov4xnq.css">

    <!-- Google Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>michuhol_bros_home</title>
</head>

<body>
    <div>
        <div class="header">
            <!-- Skip Link -->
            <a href="#home_main" class="skip">Skip to main content <i class="fa fa-play"></i></a>
            <!-- Site Logo -->
            <a href="index.html" class="sitelogo">
                <img src="images_small/small_logo_main.png" alt="michuhol bros logo">
            </a>
            <hr role="separator">
            <!-- Navigation Bar -->
            <nav role="navigation">
                <ul class="navbar no-bullets">
                    <li><a href="index.html" class="link link1">Home</a></li>
                    <li><a href="graphic_design.html" class="link link2">Graphic Design</a></li>
                    <li><a href="about.html" class="link link3">About</a></li>
                    <li><a href="contact.html" class="link link4">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="contact_main" id="contact_main">
            <h3>Careers</h3>
            <img src="images_small/small_banner.png" alt="">
            <p>Meet the co-founders of a successful graphic design studio, who form a dynamic duo with their unique set of complementary skills. One of them is a creative and hardworking media design college student skilled in designing various marketing collaterals, possessing excellent communication and interpersonal skills, and is highly motivated to see projects through from concept to completion. The other co-founder is a passionate photography student with 3 years of experience in capturing the beauty of the world through a lens, continuously experimenting with new techniques and styles to push the boundaries of what is possible in the medium. Together, they work collaboratively to deliver visually stunning projects and are committed to improving their craft continuously.</p>

            <h3>Contact Us</h3>
            <div class="contactform" role="form">
                <label for="fname">Name</label>
                <input type="text" id="fname" name="fname" placeholder="Dohn Joe">

                <label for="email">Email</label>
                <input type="text" id="email" name="email" placeholder="dohnjoe@example.ca">

                <label for="message">Message</label>
                <textarea id="message" name="message" placeholder="Your Message.." style="height:200px"></textarea>
                <button type="button" class="button button_2">Submit</button>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer>
        <img src="images_small/small_logo_footer.png" alt="michuhol bros logo">
        <p>Copyright&copy; 2023 Michuhol Bros.</p>
        <div class="socialmedia">
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-twitter"></a>
        </div>
    </footer>
</body>

</html>